{
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [{ "src": "/", "dest": "/index.html" }],
  "outputDirectory": "dist"
}

// { "src": "/auth", "dest": "/dist/accuille.html" },
//  { "src": "/dashboard", "dest": "/index.html" }
