{
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/dist/landingpage.html" },
    { "src": "/auth", "dest": "/dist/accuille.html" },
    { "src": "/dashboard", "dest": "/index.html" }
  ],
  "outputDirectory": "dist"
}
